--inint
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/4DailRyz/1yrsZHUB/main/kavo%20ui"))()
local Window = Library.CreateLib("TITLE")
local RewardCollage = {}

local Tab = Window:NewTab("TabName")
local Section = Tab:NewSection("Section Name")

coroutine.resume(coroutine.create(function()
  pcall(function ()
      game.Players.LocalPlayer.PlayerGui.ItemRewardGui.Interface:GetPropertyChangedSignal("Visible"):Connect(function()
          wait(.1)
      for i,v in next,game.Players.LocalPlayer.PlayerGui.ItemRewardGui.Interface.ItemRewardFrame:GetChildren() do
          if v.ClassName == "Frame" then
              for a,b in next,v:GetDescendants() do
                  if b.Name == "WorldModel" then
                      for c,d in next,b:GetChildren() do
                          table.insert(RewardCollage,d.Name)
                          warn("Insert")
                      end
              end
          end
      end
  end
  end)
end)
end))
function WebhookTest()
  local Full = table.concat(RewardCollage, "\n Item : ")
  local webhook = "https://discord.com/api/webhooks/1052724854899609671/90V7hWloUwyKxI-C80srm9WviSfEPHSDifW9Cb7BIRXgZvhmWObaRT7dZTB6Nlzn4f42"
local timeInfo = os.date("*t")

BBody = game:GetService("HttpService"):JSONEncode({
      content = "||**@everyone**||",
      embeds = {{
          ["author"] = {
              ["name"] = "Snow flank ",
              ["icon_url"] = "https://static.wikia.nocookie.net/dungeonquestroblox/images/c/ce/GildedSkies.png/revision/latest/scale-to-width/360?cb=20221126052632"
          },
          ["title"] = "Dungeon Quest", 
          ["icon_url"] = "https://static.wikia.nocookie.net/dungeonquestroblox/images/c/ce/GildedSkies.png/revision/latest/scale-to-width/360?cb=20221126052632",
          ["footer"] = {
              ["text"] = "Dungeon Quest : " .. timeInfo.hour .. ":" .. timeInfo.min,
              ["icon_url"] = "https://static.wikia.nocookie.net/dungeonquestroblox/images/c/ce/GildedSkies.png/revision/latest/scale-to-width/360?cb=20221126052632"
         
          },
          ["color"] = tonumber(0xFFD700),
          ["url"] = "https://www.reddit.com/r/cats/",
          ["fields"] = {
          
                         {
                ["name"] = "Notify",
                ["value"] = "Username : "..game.Players.LocalPlayer.Name.."\nItem : "..Full,
                ["inline"] = false
                  
              },
            
          }
          }}
      })
  local response = syn.request({
  Url = webhook,
  Method = "POST",
  Headers = {
      ["Content-Type"] = "application/json"
  },
  Body = BBody
})    
end

Section:NewButton("ButtonText", "", function()
  WebhookTest()
end)
